CONFIG_ZMK_UNICODE=y

//Configuraciones Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

//Configuraciones nivel de bateria
CONFIG_ZMK_BATTERY_REPORTING=y// Habilito en nivel de bateria
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=900// nivel de bateria en segundos
